{
  "name": "@paulober/pyboard-serial-com",
  "version": "1.4.20",
  "description": "A simple library to communicate with the pyboard.py tool over serialport.",
  "module": "./dist/index.mjs",
  "type": "module",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulober/pyboard-serial-com.git"
  },
  "author": "paulober",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "scripts/**.py",
    "dist/*.mjs",
    "dist/*.map",
    "dist/*.d.ts"
  ],
  "minimumNodeVersion": 16,
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "compile-tests": "tsc --project tsconfig.tests.json && rollup -c ./scripts/rollup.config.copy.mjs --silent",
    "test": "npm run compile-tests && node ./dist/tests/index.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^16.x",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "rollup": "^3.20.2",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
