{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2021",
		"lib": [
			"ES2021"
		],
		"sourceMap": true,
		"declaration": true,
		"allowJs": false,
		"rootDir": "src",
		"outDir": "dist",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": false
	},
	"exclude": [
		"node_modules",
		"./out",
		"./dist"
	],
	"include": [
		"src/**/*.ts"
	]
}
